# thinkwestlake

./: Gemfile  README.md  Rakefile  ThinWestLake.gemspec  tags  thinwestlake.gemspec
lib/: ThinWestLake.rb  thinwestlake.rb
lib/thinwestlake/: generator.rb  model.rb  resource.rb  version.rb
res/templates/activity/: template.rb
res/templates/activity/src/: MainActivity.java
res/templates/activity/src/androidTest/: MainActivityTest.java
res/templates/activity/src/main/: MainActivity.java
res/templates/activity/src/main/res/layout/: activity_main.xml
res/templates/activity/src/test/: MainActivityTest.java
res/templates/android-gradle/: template.rb
res/templates/android-gradle/app/: build.gradle  template.rb
res/templates/android-gradle/app/src/androidTest/java/thinkmore/info/template/: ApplicationTest.java
res/templates/android-gradle/app/src/main/: AndroidManifest.xml
res/templates/android-gradle/app/src/main/java/thinkmore/info/template/: MainActivity.java
res/templates/android-gradle/app/src/main/res/values/: color1.xml  strings.xml  styles.xml
res/templates/files/activity/: activity.rb
res/templates/files/activity/androidTest/: ApplicationTest.java
res/templates/files/activity/src/: MainActivity.java
res/templates/java-gradle/: build.gradle  template.rb
res/templates/java-gradle/src/main/: Main.java
res/templates/java-gradle/src/test/: MainTest.java
res/templates/projects/android-gradle/app/: proguard-rules.pro
test/: test_helper.rb
test/res/projects/android-gradle/app/src/main/res/values/: strings.xml
test/res/templates/activity/: template.rb
test/units/thinwestlake/: generator_test.rb  model_test.rb  resource_test.rb
