group '<%= group_id %>'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    //compile 'io.reactivex:rxjava:1.0.14'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
